# AMFOTLN

./: .gitignore  123.xml  AMFOTLN.txt  README.md  build.gradle  out.txt  settings.gradle  ППН.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bkmz/: Main.java
src/main/java/ru/bkmz/controller/: ControllerAdd.java  ControllerAuther.java  ControllerInf.java  ControllerMain.java  ControllerSettings.java
src/main/java/ru/bkmz/sql/: BD.java
src/main/java/ru/bkmz/tehSistem/: Main.java
src/main/java/ru/bkmz/tehSistem/controller/: ControllerAdd.java  ControllerMain.java  ControllerSatings.java  InfoController.java
src/main/java/ru/bkmz/tehSistem/data/: Data.java
src/main/java/ru/bkmz/tehSistem/sql/: BD.java
src/main/java/ru/bkmz/tehSistem/util/: CmdHandler.java  Decoder.java  Table.java
src/main/java/ru/bkmz/tehSistem/util/gui/elements/: BuilderElements.java  ItemGetMainController.java  WrappedImageView.java
src/main/java/ru/bkmz/tehSistem/util/gui/window/: Notification.java  StageDialog.java
src/main/java/ru/bkmz/util/: CmdHandler.java  Decoder.java  RunTime.java  Table.java
src/main/java/ru/bkmz/util/gui/elements/: BuilderElements.java  CustomTableView.java  ItemGetMainController.java  WrappedImageView.java
src/main/java/ru/bkmz/util/gui/window/: Notification.java  StageDialog.java
src/main/kotlin/ru/bkmz/: Main.kt
src/main/kotlin/ru/bkmz/controller/: ControllerAdd.kt  ControllerAuther.kt  ControllerInf.kt  ControllerMain.kt  ControllerSettings.kt
src/main/kotlin/ru/bkmz/sql/: BD.kt
src/main/kotlin/ru/bkmz/util/: CmdHandler.kt  Decoder.kt  RunTime.kt  Table.kt
src/main/kotlin/ru/bkmz/util/Server/: Server.kt
src/main/kotlin/ru/bkmz/util/gui/elements/: BuilderElements.kt  CustomTableView.kt  ItemGetMainController.kt  WrappedImageView.kt
src/main/kotlin/ru/bkmz/util/gui/window/: Notification.kt  StageDialog.kt
src/main/resources/css/: main.css
src/main/resources/fxml/: add.fxml  inf.fxml  info.fxml  main.fxml  settings.fxml
src/test/java/: Test.java
src/test/kotlin/: Server.kt
