buildscript {
    ext.kotlin_version = "1.3.70"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'

    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'edu.sc.seis.launch4j' version '2.4.6'
    id 'application'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}


group 'org.example'
version '1.0-SNAPSHOT'
def versions = '2.1.1.1'
def name = 'AMFOTLN'
def main = 'ru.bkmz.Main'
def splash = 'img/fon1.gif'
def author = 'BkzmLitel'

sourceCompatibility = 1.8
application {


    mainClassName = main
}
mainClassName = main
repositories {
    mavenCentral()
    jcenter()
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
apply plugin: "edu.sc.seis.launch4j"
apply plugin: 'kotlin'
apply plugin: 'application'
jar.baseName = name
jar.version(versions)

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
launch4j {
    launch4j.xmlFileName("${projectDir}/123.xml")
    launch4j.jar("${projectDir}/build/libs/"+name+"-"+versions+".jar")


    outfile = "(Installer)"+name + " " + versions + ".exe"
    version = versions
    textVersion = versions
    launch4j.jreMinVersion("1.8.0_001")
    launch4j.fileDescription(name)
    launch4j.jreMaxVersion("1.8.0_999")

    companyName = author
    copyright = author

    launch4j.language = 'RUSSIAN'
    launch4j.icon = "${projectDir}/img/icon (1).ico"

    launch4j.headerType("gui")
    internalName = name
    launch4j.dontWrapJar(false)
}

apply plugin: "edu.sc.seis.launch4j"

group name
version versions
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                'Main-Class': main,
                'SplashScreen-Image': splash,
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
